html
    font-size: 12px

body
    margin: 0

.view-container
    margin: 10px

.ml5
    margin-left: 5px
.mr5
    margin-right: 5px

.mt10
    margin-top: 10px

.f12
    font-size: 12px

.text-muted
    color: #999