$form-width: 260px
$body-bg:               #252830 !default
*
    outline: none

.login-container
    font-size: 12px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: darken($body-bg, 5%)

    .power-by
        color: #777


    .btn-primary
        width: 100%
        height: 35px
        color: #fff
        background-color: #1ca8dd
        border-color: transparent
        cursor: pointer


    .login-row
        margin: 0 0 10px 0
        padding: 0
    input.form-control
        color: #EBEBEB
        color: #fff
        width: 238px
        background: #434857
        padding: 5px 10px
        height: 20px
        border: 1px solid transparent
        border-radius: 0
        line-height: 1.42857
        font-size: 12px
    input.form-short-control
        width: 110px

    i.fa
        margin-right: 5px
    .tit
        font-size: 20px
        margin: 60px auto 30px
        width: 300px
        color: #51586a

    .login-form
        background: $body-bg
        width: $form-width
        margin: 10px auto
        padding: 20px
        input
            font-size: 12px
        .tip
            //font-size: 12px
            color: #aaa
    .power-by
        text-align: center