.view-container-create
    padding: 20px
    font-size: 14px
    .main-area
        margin: 0 50px
        padding: 20px
        border-radius: 10px
        background: #e5e9f2
        .el-row
            padding-bottom: 20px
            height: 56px
    .btn-area
        text-align: right
        margin-bottom: 20px
    .item-left
        display: inline-block
        width: 90px
        color: #99a9bf
    .item-right
        display: inline-block