.main-view-container
    margin: 0
    .main-view-sider-nav
        background: #324057
        position: fixed
        width: 150px
        top: 0
        bottom: 0
        h1
            color: #c0ccda
            padding: 10px
            font-size: 16px
    .el-menu-item,
    .el-submenu__title
        font-size: 12px
        height: 40px
        line-height: 40px

    .main-view-wrap
        margin-left: 150px
        //position: fixed
        //left: 150px
        //top: 0
        //right: 0
        //bottom: 0
        //overflow-y: auto
    .username-box
        position: absolute
        bottom: 10px
        text-align: center
        color: #c0ccda
        width: 100%
        word-break: break-all
        word-wrap: break-word
        .logout-btn,
        .logout-btn:hover,
        .logout-btn
            color: #c0ccda
        p
            margin-bottom: 0
