.view-container
    .search-area
        margin-bottom: 20px
    .btn-area
        margin-bottom: 20px
        .el-fr
            width: 20%
    .el-table
        .danger
            color: #F56C6C
        .success
            color: #67C23A
        .demo-table-expand 
            font-size: 0
        .demo-table-expand label 
            width: 90px
            color: #99a9bf
        .demo-table-expand .el-form-item 
            margin-right: 0
            margin-bottom: 0
            width: 33.3%
        .click-btn
            width: 100%
            text-align: left
        
        